.TeamPage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;

  .team-name-section {
    grid-column: span 3;
    justify-self: start;
    align-self: center;

    .team-name {
      font-size: 3rem;
    }
  }

  .win-loss-section {
    justify-self: center;
    align-self: center;
    padding: 16px;
    text-align: center;
  }

  .last-match-section {
    grid-column: span 4;
  }

  .more-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    max-height: 250px;
    border-radius: 8px;

    &:hover {
      border: 2px dashed #5a5a5a;
    }
  }
}
